# Konfigurasi WebSocket untuk Laravel-Websockets
VITE_PUSHER_APP_KEY=qwerty
VITE_WS_HOST=localhost
VITE_WS_PORT=6001
VITE_APP_URL=http://localhost:8000

# Untuk koneksi API Laravel
VITE_API_BASE_URL=http://localhost:8000/api